<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>TurkeeDurkee</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    
    @font-face { font-family: Atkinson; src: url('Atkinson-Hyperlegible-Regular-102.ttf'); }

    body {
  	  background-color: #c04399;
      font-family: Atkinson;
	  }

    table.clear {
		  border:0px solid RGB(0,0,0,1);
      margin-left:auto; 
      margin-right:auto;
      background-color: RGB(0,0,0,0);
     }

    table.space {
	    border:0px solid RGB(0,0,0,1);
	    margin-left:auto;
	    margin-right:auto;
	    background-color: RGB(0,0,0,0);
    }

    .invert:hover{
      filter: invert(100%);
    }

	  .inverttv:hover{
	    filter: invert(100%);	
	  }

    .superimpose {
    	transition: transform .05s ease-in-out;
    }

    .superimpose:hover {
	    transform: scale(1.05);
	    filter: brightness(110%) blur(1.1px);
    }

    .middlesuperimpose:hover{
      filter: brightness(90%) blur(1px);
    }

    .middleinvert:hover{
      filter: invert(100%);
    }

    .rightinvert:hover{
      filter: invert(100%);
    }

    img.rightinvert{
      display: block;
      margin-left:50px;
      margin-right:50px;
    }

    img.middle{
      display: block;
      margin-left:auto; 
      margin-right:auto;
    }

    img.middleinvert{
      display: block;
      margin-left:auto; 
      margin-right:auto;
    }

    img.middlesuperimpose{
      display: block;
      margin-left:auto; 
      margin-right:auto;
    }

    p {
      text-align: center; 
      color:#000000;
    }

    h4 {
      text-align: center; 
      color:black;
    }
    
    * {
	    margin:0;
	    padding:0
    }/* for demo only - use a proper reset of your own*/

    body { padding:15px 10px }

    a img {
	    display:block;
	    border:none;
    }

    .outer {
	    width:250px;
	    height:100px;
	    margin-top:-70px;
      margin-bottom:auto;
      margin-left:50px;
      margin-right:auto;
	    border:0px solid #000;
	    position:relative;/* stacking context*/
    }

    .image-holder {
	    float:right;
	    margin:6px 10px 10px 0;
	    width:400px;
	    height:200px;
	    border:0px solid #000;
	    padding:1px;
	    position:relative;
	    z-index:1;
	    display:block;
    }

    ul.links {
	    list-style:none;
    }

    .links li a {
	    display:block;
	    width:90px;
	    padding:2px;
	    text-decoration:none;
    }

    .links li a span, .links li a b { /*dont touch these*/
    	position:absolute;
    	right:24px;
    	top:-999em;
    	width:300px;
    	height:300px;
    	z-index:2;
    }

    .links li a span img {
	    display:block;
	    margin:0 0 5px
    }

    .links li a:hover, .links li.over a {
	    visibility:visible;
    }

    .links li a:hover span, .links li.over a span {top:-17px; left:293px;}/*second portrait position*/

    .links li a:hover b, .links li.over a b {
	    top:500px;
	    left:0px;
	    height:auto;
    }  

    </style>
    
    
    <script type="text/javascript">
    var imageURLs = [
          "https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy.png"
         ,"https://turkeedurk.ee/img/wavy_grandcanyon.png"
         ,"https://turkeedurk.ee/img/wavy_grandcanyon.png"
         ,"https://turkeedurk.ee/img/flames.gif"
         ,"https://turkeedurk.ee/img/unown.png"
/*       ,"https://twelvemen.neocities.org/2/scribbledpencilmainv.png"
         ,"https://twelvemen.neocities.org/2/mainvbarcode2scan.png"
         ,"https://twelvemen.neocities.org/2/mainvbarcode2scan.png"
         ,"https://twelvemen.neocities.org/2/mainvrockmetalhellyeahalsokindagreeklike.png"
         ,"https://twelvemen.neocities.org/2/mainvSQUIDGAMES!!!!.png"
         ,"https://twelvemen.neocities.org/2/mainv100000.png"
         ,"https://twelvemen.neocities.org/2/mainvlangu.png"
         ,"https://twelvemen.neocities.org/2/mainvgaypastel.png"
         ,"https://twelvemen.neocities.org/2/mainvgaypastel.png"
         ,"https://twelvemen.neocities.org/2/mainvparonpa.png"
         ,"https://twelvemen.neocities.org/2/mainvcyber.png"
         ,"https://twelvemen.neocities.org/2/mainvlean.png"
         ,"https://twelvemen.neocities.org/2/mainvcustom.png"
         ,"https://twelvemen.neocities.org/2/mainvgaypastel.png" */
    ];
	    
    // hey if you ever see this part of code i just wanna say sorry
    function getImageTag() {
      var img = '<img src=\"';
      var randomIndex = Math.floor(Math.random() * imageURLs.length);
      img += imageURLs[randomIndex];
      img += '\"  alt=\"Welcome!\"  style="padding:5px" class="middle"  height="165px" />'; //Title Card height
      return img;
    }
  </script>
  
  
  <!--
  for phones 
  
  <script>
    
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|OperaMini/i.test(navigator.userAgent) ) {
      window.location.replace("https://12men.neocities.org/");
    } 
  
  </script>
  -->
  
    
  </head>
	
  <body>
    <!--Nintendo Seal-->
    <img src="https://turkeedurk.ee/img/Seal-of-Quality.png" style="position:fixed; height:110px; right:6px; bottom:5px;" >
  

    <table class="clear" width=1000px><tr><td>

      <!--Title Image-->
      <script type="text/javascript">
        document.write(getImageTag());
      </script>

      <p style="padding:9px"></p>

  <table class="clear" width=650px><tr>
	 
	  <th>
      <p style="padding:0px"></p>     
      <div class="outer">
    		<ul id="over" class="links">
    				<li><a href="https://turkeedurk.ee/construction.html"><img class="invert" src="https://turkeedurk.ee/img/Art-Trunic.png" height="95px"><span><img class="superimpose" src="https://turkeedurk.ee/img/DE-Frame-Test.png" width="320" alt="Artwork" /></span></a></li>
    				<li><a href="https://turkeedurk.ee/construction.html"><img class="invert" src="https://turkeedurk.ee/img/Engineering-Trunic.png" height="95px"><span><img class="superimpose" src="https://turkeedurk.ee/img/DE-Frame-Test.png" width="320" alt="Engineering" /></span></a></li>
    				<li><a href="https://turkeedurk.ee/construction.html"><img class="invert" src="https://turkeedurk.ee/img/Extras-Trunic.png" height="95px"><span><img class="superimpose" src="https://turkeedurk.ee/img/DE-Frame-Test.png" width="320" alt="Extras" /></span></a></li>
    				<li><a href="https://turkeedurk.ee/construction.html"><img class="invert" src="https://turkeedurk.ee/img/About-Trunic.png" height="95px"><span><img  class="superimpose" src="https://turkeedurk.ee/img/DE-Frame-Test.png" width="320" alt="About" /></span></a></li>
		    </ul>
      </div>
    </th>
	  
	  <th> 
      <p style="padding:0px"></p>
      <p class="image-holder"><img src="https://turkeedurk.ee/img/DE-Frame-Test.png" width="320px" alt="Portait" /></p>
	  </th>
  </tr></table>
	  

  <p style="padding:50px"></p>
  <p style="padding:50px"></p>
  <p style="padding:20px"></p>


  <h4 style="black; font-size:26px"><div id="quoteDisplay"></div></h4>
  	<!-- Quotes will display here -->
  </div>
  <p style="padding:1px"></p>
 <h4 style="black; font-size:20px"><div id="speakerDisplay"></div></h4>
    <!-- Speakers will display here -->
 </div>

  <p style="padding:20px"></p>

  <table class="clear" width=650px><tr>
	 
	  <th>
     <a href="https://twelvemen.neocities.org/2/updates.html"><img class="middleinvert" src="https://twelvemen.neocities.org/2/logloghg.png" width=150px></a>
    </th>

    <th>
      <div>Testing testing 123!!!!!</div>
    </th></tr>
  </table>

  <p style="padding:20px"></p>

 <!--END OF DISPLAYED SITE CONTENT-->






  <!--SCRIPTS-->
	  
  <script type="text/javascript">

  startList = function() {
  	var sfEls = document.getElementById("over").getElementsByTagName("LI");
  	for (var i=0; i<sfEls.length; i++) {
  		sfEls[i].onmouseover=function() {
  			//first remove all existing classes of .over
  			for (var j=0; j<sfEls.length; j++){
  				sfEls[j].className=sfEls[j].className.replace(new RegExp(" over\\b"), "");
  			}
  				this.className+=" over";// now add class
  		}
  	}
	  document.getElementById("sfEls").innerHTML = sfEls.length;
	  document.getElementById("blargh").innerHTML = sfEls[i];
	  document.getElementById("skrunk").innerHTML = sfEls[j];
	  document.getElementById("i").innerHTML = i;
	  document.getElementById("j").innerHTML = j;
  }

  // addLoadEvent 
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload) {
          oldonload();
        }
        func();
      }
    }
  }
  addLoadEvent(startList);
  </script>

<script type="text/javascript">
  var quote = [
    '\"Science compels us to explode the sun!\"',
    '\"This song is new to me, but I am honored to be a part of it.\"',
    // '\"Friendship Drive charging.\"',
	  '\"The wind is rising!... We must try to live!\"',
    '\"In dark times, should the stars also go out?\"',
    // '\"I am a relatively median lifeform, while you are extreme, all-engulfing madness.<br>A volatile simian nervous system, ominously new to the planet.\"',
    '\"Sunrise, parabellum.\"',
    '\"Wind: 3 knots. Heading: 274. Range: 95 meters. Projectile mass: 89 kilograms.<br><i>Trust me.</i>\"',
    '\"A flipped coin doesn\'t always land heads or tails. Sometimes it may never land at all.\"',
    '\"Despite everything, it\'s still you.\"',
    '\"Floor ice cream gives you health!\"',

    ]

  var speaker = [
    '- Pye, <i>Outer Wilds</i>',
    '- Solanum, <i>Outer Wilds</i>',
    // '- Ship Computer, <i>Elite Dangerous</i>',
	  '- Paul Valéry, <i>Le Cimetière marin (The Graveyard by the Sea)</i>',
    '- Unknown communard\'s poem, <i>Disco Elysium</i>',
    // '- The Insulindian Phasmid, <i>Disco Elysium</i>',
    '- Lt. Kim Kitsuragi, <i>Disco Elysium</i>',
    '- BT-7274, <i>Titanfall 2</i>',
    '- Grimsley, <i>Pokemon Black/White</i>',
    '- Mirror, <i>Undertale</i>',
    '- Pit, <i>Kid Icarus: Uprising</i>',

    ]		   

  function newQuote() {
    var randomNumber = Math.floor(Math.random() * (quote.length));
    const quoted = document.getElementById('quoteDisplay');
    console.log('', quoted);
    document.getElementById('quoteDisplay').innerHTML = quote[randomNumber];
    document.getElementById('speakerDisplay').innerHTML = speaker[randomNumber];
    console.log(quote[randomNumber]);
    console.log(speaker[randomNumber]);
  }	  
  newQuote();
</script>

  </td></tr></table>
  </body>
</html>
