<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Sitemap | TurkeeDurkee</title>
    <meta name="description" content="Ben Durkee's personal website">

    <link rel="icon" type="image/x-icon" href="img/icons/favicon.ico">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    

    <style>
    
    @font-face { font-family: Classic Console; 
      src: url("./fonts/clacon2.ttf"); 
    }

    body {
  	  background-color: #000000;
      font-family: Classic Console;
      color: #fee000;
	  }

    html {
        padding: 1em;
        font-family: Classic Console;
        color: #fee000;
        font-size: 1em;
        line-height: 1;
        text-shadow: 0.06rem 0 0.06rem #ea36af, -0.125rem 0 0.06rem #75fa69;
        letter-spacing: 0.125em;
        animation-duration: 0.01s;
        animation-name: textflicker;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    h1 {
        font-size: 5em;
        text-align: center;
    }

    h5{
        font-size: 1.2em;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    a{
        text-decoration: none;
    }

    .version{
        text-align: right;
    }

    a {
        color: #fee000;
    }

    .centered{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .always-top{
        vertical-align: top;
    }

    .tree{
        position: relative;
        width: 220px;
        vertical-align: top;
        /* margin-top: 0px;
        margin-bottom: auto; */
        margin-left: 70px;
        margin-right: 10px;
    }

    .element{
        margin-top: 0;
        margin-bottom: 2px;
        /* margin-left: 10px;
        margin-right: 10px; */
    }

    .blocks {
        /* display: none; */
        margin-top: -16px;
        /* font-size: 1.25em; */
    }
    
    .you-are-here-hover{
        opacity: 1;
    }

    .you-are-here{
        opacity: 0;
    }

    .you-are-here-hover:hover ~ .you-are-here {
        opacity: 1;
    }

    a.blocks.link:hover{
        background-color: #fee000;
        color: rgba(0,0,0,0);
        text-shadow: none;
        box-shadow: 10px 0 0 #ea36af, -20px 0 0 #75fa69;
        animation-duration: 0.01s;
        animation-name: boxflicker;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @media screen and (min-width: 1200px) {
        body {
            margin-left: 20rem;
            margin-right: 20rem;
        }
    }

    @media screen and (min-width: 600px) {
        body {
            margin-left: 5em;
            margin-right: 5em;
        }
    }

    @keyframes textflicker {
        from {
            text-shadow: 1px 0 0 #ea36af, -2px 0 0 #75fa69;
        }
        to {
            text-shadow: 2px 0.5px 2px #ea36af, -1px -0.5px 2px #75fa69;
        }
    }

    @keyframes boxflicker{
    from {
            box-shadow: 1px 0 0 #ea36af, -2px 0 0 #75fa69;
        }
        to {
            box-shadow: 2px 0.5px 2px #ea36af, -1px -0.5px 2px #75fa69;
        }
    }

    </style>
    </head>
    
    <body>
        <p style="padding:15px"></p> 
        <div>
            <h5><a href="https://turkeedurk.ee">████████╗██╗&nbsp;&nbsp;&nbsp;██╗██████╗ ██╗&nbsp;&nbsp;██╗███████╗███████╗██████╗ ██╗&nbsp;&nbsp;&nbsp;██╗██████╗ ██╗&nbsp;&nbsp;██╗███████╗███████╗</a></h5>
            <h5><a href="https://turkeedurk.ee">╚══██╔══╝██║&nbsp;&nbsp;&nbsp;██║██╔══██╗██║ ██╔╝██╔════╝██╔════╝██╔══██╗██║&nbsp;&nbsp;&nbsp;██║██╔══██╗██║ ██╔╝██╔════╝██╔════╝</a></h5>
            <h5><a href="https://turkeedurk.ee">&nbsp;██║&nbsp;&nbsp;&nbsp;██║&nbsp;&nbsp;&nbsp;██║██████╔╝█████╔╝ █████╗&nbsp;&nbsp;█████╗&nbsp;&nbsp;██║&nbsp;&nbsp;██║██║&nbsp;&nbsp;&nbsp;██║██████╔╝█████╔╝ █████╗&nbsp;&nbsp;█████╗  </a></h5>
            <h5><a href="https://turkeedurk.ee">&nbsp;██║&nbsp;&nbsp;&nbsp;██║&nbsp;&nbsp;&nbsp;██║██╔══██╗██╔═██╗ ██╔══╝&nbsp;&nbsp;██╔══╝&nbsp;&nbsp;██║&nbsp;&nbsp;██║██║&nbsp;&nbsp;&nbsp;██║██╔══██╗██╔═██╗ ██╔══╝&nbsp;&nbsp;██╔══╝  </a></h5>
            <h5><a href="https://turkeedurk.ee">&nbsp;&nbsp;&nbsp;██║&nbsp;&nbsp;&nbsp;╚██████╔╝██║&nbsp;&nbsp;██║██║&nbsp;&nbsp;██╗███████╗███████╗██████╔╝╚██████╔╝██║&nbsp;&nbsp;██║██║&nbsp;&nbsp;██╗███████╗███████╗</a></h5>
            <h5><a href="https://turkeedurk.ee">&nbsp;&nbsp;&nbsp;╚═╝&nbsp;&nbsp;&nbsp;&nbsp;╚═════╝ ╚═╝&nbsp;&nbsp;╚═╝╚═╝&nbsp;&nbsp;╚═╝╚══════╝╚══════╝╚═════╝&nbsp;&nbsp;╚═════╝ ╚═╝&nbsp;&nbsp;╚═╝╚═╝&nbsp;&nbsp;╚═╝╚══════╝╚══════╝</a></h5>
            <h5 class="version">
                <a class="link blocks" href="https://turkeedurk.ee/updates">v1.0.0</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </h5>
        </div>
        <p style="padding:10px"></p> 
        <table class="centered" style="width:1000px">
            <tr>
                <td class="always-top">
                    <div class="tree">
                        <p class="element">ARTWORK</p>
                        <p class="element">├──
                            <a class="link blocks" href="https://turkeedurk.ee/art/videos">videos</a>
                        </p>
                        <p class="element">├──
                            <a class="link blocks" href="https://turkeedurk.ee/art/music">music</a>
                        </p>
                        <p class="element">├──
                            <a class="link blocks" href="https://turkeedurk.ee/art/photos">photos</a>
                        </p>
                        <p class="element">└──
                            <a class="link blocks" href="https://turkeedurk.ee/art/recipes">recipes</a>
                        </p>
                    </div>
                </td>
                <td class="always-top">
                    <div class="tree">
                        <p class="element">ENGINEERING</p>
                        <p class="element">├─┬ 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/experience">experience</a>
                        </p>
                        <p class="element">│&nbsp;├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/Firefly">firefly</a>
                        </p>
                        <p class="element">│&nbsp;├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/NG">ng</a>
                        </p>
                        <p class="element">│&nbsp;├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/MDRS">mdrs</a>
                        </p>
                        <p class="element">│&nbsp;├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/RTX">raytheon</a>
                        </p>
                        <p class="element">│&nbsp;├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/Purdue-Orbital">purdue-orbital</a>
                        </p>
                        <p class="element">│&nbsp;├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/Micro-G">micro-g</a>
                        </p>
                        <p class="element">│&nbsp;└── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/ARA">ara</a>
                        </p>
                        <p class="element">├─┬ 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/projects">projects</a>
                        </p>
                        <p class="element">│&nbsp;├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/projects/Blue-Ghost">blue-ghost</a>
                        </p>
                        <p class="element">│&nbsp;├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/projects/Minotaur">minotaur</a>
                        </p>
                        <p class="element">│&nbsp;├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/projects/MESA">mesa</a>
                        </p>
                        <p class="element">│&nbsp;├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/projects/Beowulf">beowulf</a>
                        </p>
                        <p class="element">│&nbsp;├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/projects/Hapsis-Alpha">hapsis-α</a>
                        </p>
                        <p class="element">│&nbsp;└── 
                            <a class="link blocks" href="https://turkeedurk.ee/construction">placeholder</a>
                        </p>
                        <p class="element">├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/school">school</a>
                        </p>
                        <p class="element">├── 
                            <a class="link blocks" href="https://turkeedurk.ee/eng/resume">resume</a>
                        </p>
                        <p class="element">└── 
                            <a class="link blocks" href="mailto:turkeedurkee@gmail.com">contact</a>
                        </p>
                        
                    </div>
                </td>
                <td class="always-top">
                    <div class="tree">
                        <p class="element">EXTRAS</p>
                        <p class="element">├── 
                            <a class="link blocks" href="https://turkeedurk.ee/construction">placeholder</a>
                        </p>
                        <p class="element">└── 
                            <a class="link blocks" href="https://turkeedurk.ee/construction">placeholder</a>
                        </p>
                    </div>
                </td>
                <td class="always-top">
                    <div class="tree">
                        <p class="element">ABOUT</p>
                        <p class="element">├── 
                            <a class="link blocks" href="https://turkeedurk.ee/construction">placeholder</a>
                        </p>
                        <p class="element">├── 
                            <a class="link blocks" href="https://turkeedurk.ee/updates">updates</a>
                        </p>
                        <p class="element">└── 
                            <a class="link blocks you-are-here-hover" href="https://turkeedurk.ee/sitemap">sitemap█</a>
                            </br>
                            <a class="you-are-here">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^ YOU ARE HERE</a>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>